# kowe

./: .gitignore  README.md  local.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gradle.yml  publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/anthonyhfm/compose/web/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/anthonyhfm/compose/web/ui/: WebView.android.kt  WebViewState.android.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/compose/web/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/compose/web/data/: DomainFilterPolicy.kt  URLPolicy.kt  WebConfig.kt  WebLoadingState.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/compose/web/ui/: WebView.kt  WebViewState.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/compose/web/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/compose/web/core/: WebViewCore.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/compose/web/ui/: WebView.desktop.kt  WebViewState.desktop.kt
composeApp/src/iosMain/kotlin/dev/anthonyhfm/compose/web/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/anthonyhfm/compose/web/ui/: WebView.ios.kt  WebViewState.ios.kt
composeApp/src/wasmJsMain/kotlin/dev/anthonyhfm/compose/web/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/anthonyhfm/compose/web/ui/: WebView.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
