[versions]
agp = "8.11.2"
kotlin = "2.2.21"
android-minSdk = "24"
android-compileSdk = "36"
compose-multiplatform = "1.9.3"
kotlinx-coroutines = "1.10.2"
webkit = "1.14.0"
kcef = "2024.04.20.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kcef = { group = "dev.datlag", name = "kcef", version.ref = "kcef" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }